AUTHOR="CLIQUANT"

DISCORD_BOT_TOKEN=""
DISCORD_BOT_ID=""

DISCORD_GUILD_ID=""

GUILD_TRAIN_CHANNEL_ID=""
GUILD_TOP_CHANNEL_ID=""
GUILD_LOG_CHANNEL_ID=""
GUILD_BOOKS_CHANNEL_ID=""
GUILD_START_CHANNEL_ID=""

START_CHANNEL_ENABLED=true
BOOKS_CHANNEL_ENABLD=true
TOP_CHANNEL_ENABLED=true
TRAINING_CHANNEL_ENABLED=true

GUILD_CATEGORY_LESSONS_ID=""

GUILD_ADMIN_ROLE_ID=""

MAX_ACTIVE_LESSONS=2